{
  "name": "busboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaomiyanMathetharan/BusBoard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaomiyanMathetharan/BusBoard/issues"
  },
  "homepage": "https://github.com/SaomiyanMathetharan/BusBoard#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "log4js": "^6.5.2",
    "readline-sync": "^1.4.10"
  },
  "type": "module"
}
